FileGameTest/Ager.net/Ager.net/MainWindow.xaml

<Window x:Class="Ager.net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ager.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400"
        WindowState="Maximized"
        WindowStyle="None">
    <!--Khung Game menu-->
    <Grid Name="GameMenu">
        <!--định hình cột-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Tên trò chơi-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Content="Ager.net" FontSize="30"
               HorizontalAlignment="Center"
               Margin="72,30,71.6,32.8"
               Style="{StaticResource Start2P}" Width="250"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Content="Made by: Đăng Khoa and Thanh Tâm" FontSize="12"
               HorizontalAlignment="Center"
               Margin="82,70,76.6,222"
               Style="{StaticResource VCR}" Grid.RowSpan="2" Width="235"/>
        <!--Nhập tên người chơi-->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Name="txtPlayerName" Text="Your name here"
                 Width="320" Height="20" FontSize="12"
                 TextAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0 10 0 0"
                 Style="{StaticResource Start2P}" />
        <!--các nút lệnh-->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnPlay" Content="Play"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 50 0 0"
                Style="{StaticResource Start2P}" Click="btnPlay_Click" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnSetting" Content="Setting"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 100 0 0"
                Style="{StaticResource Start2P}" Click="btnSetting_Click" />
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Name="btnQuit" Content="Quit game"
                Width="150" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 150 0 0"
                Style="{StaticResource Start2P}" Click="btnQuit_Click" />
        <!--hướng dẫn-->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Header="How to play"
                  Width="300" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 220 0 0"
                  Style="{StaticResource Start2P}">
            <StackPanel>
                <Label Margin="5">- Eat food and Get fat !</Label>
                <Label Margin="5">- Eat enemies !</Label>
                <Label Margin="5">- Stay Alive !</Label>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
